<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="../favicon.png" />
    <link
      href="../syntaxHighlighting.css"
      rel="stylesheet"
      type="text/css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta http-equiv="content-security-policy" content=""><title>Blog | Konstantin Kovar</title>
	<link rel="stylesheet" href="/_app/assets/app-10caf8e2.css">
	<link rel="modulepreload" href="/_app/start-63f0ec1e.js">
	<link rel="modulepreload" href="/_app/chunks/index-60c65196.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-f06db7d9.js">
	<link rel="modulepreload" href="/_app/chunks/index-cc273379.js">
	<link rel="modulepreload" href="/_app/pages/blog/rustlings.md-bcc40805.js">
	<link rel="modulepreload" href="/_app/chunks/BlogPostLayout-61d73c1a.js">
	<link rel="modulepreload" href="/_app/chunks/Article-59e33f16.js">
	<link rel="modulepreload" href="/_app/chunks/PageHeading-a1dcc715.js">
    <style>
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local('Lora'), local('Lora Regular'),
          local('Lora-VariableFont_wght'),
          url('../static/fonts/Lora.ttf') format('ttf');
      }

      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-display: swap;
        font-weight: 400;
        src: local('Lora'), local('Lora Italic'),
          local('Lora-Italic-VariableFont_wght'),
          url('../static/fonts/Lora-Italic.ttf')
            format('ttf');
      }
    </style>
  </head>
  <body>
    <div>






<div class="min-h-[170vh]"><div class="left-0 right-0" style="position: fixed; transform: translate(0px);"><div class="relative mx-auto w-11/12 lg:w-2/3 xl:w-1/2 2xl:w-1/3">

<nav class="mx-auto mb-8 border-b-4 border-stone-700 py-4"><ul class="flex justify-around"><li><a href="/"><div class="w-36 rounded py-2 text-center transition-colors hover:bg-stone-600 hover:text-stone-200">home</div></a></li><li><a href="/blog"><div class="w-36 rounded py-2 text-center transition-colors hover:bg-stone-600 hover:text-stone-200">blog</div></a></li></ul></nav>
      



<div class="relative h-52 overflow-hidden"><div class="relative my-4 h-52 w-full text-center"><h1 class="mb-8 text-6xl"></h1>
    </div>
  </div>
<div class="relative h-56 bg-contain bg-center bg-no-repeat text-red-500" style="background-image: url(&#39;data:image/svg+xml;utf8,undefined&#39;);"></div>


<article class="prose prose-stone mx-auto mt-4 xl:prose-xl 2xl:prose-2xl" style="transform: translate(0px);"><h1>Rustlings</h1></article></div>
    <footer class="h-4 p-2"></footer></div></div>


		<script type="module" data-hydrate="xdwqcx">
		import { start } from "/_app/start-63f0ec1e.js";
		start({
			target: document.querySelector('[data-hydrate="xdwqcx"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-f06db7d9.js"),
						import("/_app/pages/blog/rustlings.md-bcc40805.js")
				],
				params: {},
				routeId: "blog/rustlings"
			}
		});
	</script></div>
    <script
      defer
      data-goatcounter="https://neugierdsnase.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
  </body>
</html>
