<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="../favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta http-equiv="content-security-policy" content=""><title>Blog | Konstantin Kovar</title>
	<link rel="stylesheet" href="/_app/assets/app-f4368bc7.css">
	<link rel="modulepreload" href="/_app/start-5a13f038.js">
	<link rel="modulepreload" href="/_app/chunks/index-189a526a.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-f8a2cd15.js">
	<link rel="modulepreload" href="/_app/chunks/index-8edb78f7.js">
	<link rel="modulepreload" href="/_app/chunks/Footer-1dfda97d.js">
	<link rel="modulepreload" href="/_app/pages/blog/__layout.svelte-b5f302a5.js">
	<link rel="modulepreload" href="/_app/pages/blog/the-book.md-26ce8d8b.js">
    <style>
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local('Lora'), local('Lora Regular'),
          local('Lora-VariableFont_wght'),
          url('../static/fonts/Lora.ttf') format('ttf');
      }

      @font-face {
        font-family: 'Lora';
        font-style: italic;
        font-display: swap;
        font-weight: 400;
        src: local('Lora'), local('Lora Italic'),
          local('Lora-Italic-VariableFont_wght'),
          url('../static/fonts/Lora-Italic.ttf')
            format('ttf');
      }
    </style>
  </head>
  <body>
    <div>






<div class="min-h-[170vh]"><div class="left-0 right-0" style="position: fixed; transform: translate(0px);"><div class="relative mx-auto w-11/12 lg:w-2/3 xl:w-1/2 2xl:w-1/3">

<nav class="mx-auto mb-8 border-b-4 border-stone-700 py-4"><ul class="flex justify-around"><li><a class="w-36 rounded py-2 text-center transition-colors hover:bg-stone-600 hover:text-stone-200" href="/"><div>home</div></a></li><li><a class="w-36 rounded py-2 text-center transition-colors hover:bg-stone-600 hover:text-stone-200" href="/blog"><div>blog</div></a></li></ul></nav>
      

<article class="prose prose-stone"><h1>The Book</h1></article>
<footer class="h-4 p-2"></footer></div>
    <footer class="h-4 p-2"></footer></div></div>


		<script type="module" data-hydrate="l4ukep">
		import { start } from "/_app/start-5a13f038.js";
		start({
			target: document.querySelector('[data-hydrate="l4ukep"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-f8a2cd15.js"),
						import("/_app/pages/blog/__layout.svelte-b5f302a5.js"),
						import("/_app/pages/blog/the-book.md-26ce8d8b.js")
				],
				params: {},
				routeId: "blog/the-book"
			}
		});
	</script></div>
    <script
      defer
      data-goatcounter="https://neugierdsnase.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
  </body>
</html>
